ParameterEditor/DebugWin/DebugWindow.xaml

<Window Name="debugWindow" Title="View"
		x:Class="ParameterEditor.DebugWin.DebugWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ParameterEditor"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		Width="1600"
		Height="1000"
		DataContext="{Binding ElementName=debugWindow}"
		mc:Ignorable="d"
		Background="#333333"
		Loaded="DebugWindow_OnLoaded"
		>

	<Window.Resources>

		<sys:Double x:Key="btnHeight">32</sys:Double>
		<Thickness x:Key="sidebarMargin">15</Thickness>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="130"/>
		</Grid.ColumnDefinitions>

		<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Grid.RowSpan="2"
				VerticalAlignment="Bottom"
				Orientation="Vertical"
				Margin="{StaticResource sidebarMargin}"
				>
			<Button 
					Name="Exit"
					Content="Exit"
					Height="{StaticResource btnHeight}"
					FontWeight="Bold"
					Click="Exit_OnClick"
					/>
		</StackPanel>
		<TextBlock x:Name="textBlock"
				Margin="0,0,0,100"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="DejaVu Sans Mono"
				Text="{Binding WindowMessage}"
				TextWrapping="Wrap"
				Foreground="White"
				/>
	</Grid>
</Window>
