ParameterEditor/MainWin/MainWindow.xaml

<Window Name="mainWindow" Title="View"
		x:Class="ParameterEditor.MainWin.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:ParameterEditor"
		xmlns:custom="clr-namespace:ParameterEditor.WpfSupport"
		Width="1200"
		Height="800"
		FontSize="12"
		DataContext="{Binding ElementName=mainWindow}"
		Loaded="MainWindow_Loaded"
		mc:Ignorable="d"
		Background="#333333"
		>
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../WpfSupport/GlobalResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ContentControl x:Key="ccx">
				<StackPanel Orientation="Vertical">
					 <Label Content="{Binding Path=(custom:CustomProperties.GenericStringOne),  
					 	FallbackValue='Fallback', TargetNullValue='null', 
					 	RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type ContentControl}}}" 
					 		Foreground="White" 
					 		/> 
					<Label Content="label" Foreground="White"/>
				</StackPanel>
			</ContentControl>

		</ResourceDictionary>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{StaticResource SidebarWidth}" />
		</Grid.ColumnDefinitions>

		<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				Margin="0,0,0,15"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Orientation="Horizontal"
				Background="#1A1A1A"
				>
			<StackPanel.LayoutTransform>
				<TransformGroup>
					<RotateTransform Angle="-90" />
					<TranslateTransform />
				</TransformGroup>
			</StackPanel.LayoutTransform>

			<Label Content="Parameters for"
					Margin="0,0"
					Padding="3,0"
					VerticalAlignment="Center"
					Foreground="White"
					/>
			<!-- <Label Content="{Binding TypeName}" -->
			<!-- 		Margin="0,0" -->
			<!-- 		Padding="3,0" -->
			<!-- 		VerticalAlignment="Center" -->
			<!-- 		Foreground="White" -->
			<!-- 		/> -->

		</StackPanel>

		<!--  sidebar  -->
		<StackPanel
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="2"
				Margin="15"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Orientation="Vertical"
				>

			<Button Content="View Data"
					Margin="0,0,0,10"
					Height="{StaticResource BtnHeight}"
					Click="ButtonVueData_Click"
					/>
			<Button Content="View Debug"
					Margin="0,0,0,10"
					Height="{StaticResource BtnHeight}"
					Click="ButtonVueDebug_Click"
					/>
			<Button Content="Exit"
					Height="{StaticResource BtnHeight}"
					FontWeight="Bold"
					Click="ButtonExit_Click"
					/>
		</StackPanel>

		 <ContentControl Content="{StaticResource ccx}" 
		 		Grid.Row="1" 
		 		Grid.Column="1" 
		 		Margin="5" 
		 
		 		HorizontalAlignment="Left" 
		 		VerticalAlignment="Bottom" 
		 		HorizontalContentAlignment="Left" 
		 		custom:CustomProperties.GenericStringOne="info" 
		 		/> 

		<!--  message block  -->
		<TextBlock x:Name="textBlock"
				Grid.Row="1"
				Grid.Column="1"
				Margin="15"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				FontFamily="DejaVu Sans Mono"
				Text="{Binding WindowMessage}"
				TextWrapping="Wrap"
				Foreground="White"
				/>

		<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,0,15,15"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Orientation="Vertical"
				>

			<DataGrid
					VerticalAlignment="Stretch"
					AutoGenerateColumns="True"
					/>

		</StackPanel>

	</Grid>




</Window>
